<html>
    <head>
        <title>Calculator</title>
        <style>
            .div1{
                background-color: aquamarine;
                height: 80px;
                width: 80px;
                border: 2px solid black;
                box-shadow: 2px 2px 2px black;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 3px;
                margin-top: 8.5px;
                margin-right: 8.5px;
                color: white;
            }
        </style>
    </head>
    <body style="text-align: center; align-items: center; justify-content: center; display: flex;">
        <div style="height: 600px;width: 400px; background-color: grey; box-shadow: 5px 5px 5px; ">
            <div style="display: flex; justify-content: center;">
                <div style="margin-top: 30px; background-color: white; height:80px; width: 356px; border-top: 3px solid black; border-left: 3px solid black; text-align: left; "><h1 style="margin-left: 10px;">0</h1></div>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div class="div1" style="margin-left: 21px;"><h1>C</h1></div>
                <div class="div1"><h1>%</h1></div>
                <div class="div1"><h1>^</h1></div>
                <div class="div1"><h1>/</h1></div>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div class="div1" style="margin-left: 21px;"><h1>7</h1></div>
                <div class="div1"><h1>8</h1></div>
                <div class="div1"><h1>9</h1></div>
                <div class="div1"><h1>*</h1></div>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div class="div1" style="margin-left: 21px;"><h1>4</h1></div>
                <div class="div1"><h1>5</h1></div>
                <div class="div1"><h1>6</h1></div>
                <div class="div1"><h1>-</h1></div>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div class="div1" style="margin-left: 21px;"><h1>1</h1></div>
                <div class="div1"><h1>2</h1></div>
                <div class="div1"><h1>3</h1></div>
                <div class="div1"><h1>+</h1></div>
            </div>

            <div style="display: flex; flex-direction: row;">
                <div class="div1" style="margin-left: 21px;"><h1>00</h1></div>
                <div class="div1"><h1>0</h1></div>
                <div class="div1"><h1>.</h1></div>
                <div class="div1"><h1>=</h1></div>
            </div>
            
        </div>
    </body>
</html>







